<html>
	<head>
		<title>Awesome Font</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:70px;color:blue;}
		</style>
	</head>
	<body bgcolor="bisque">
		<span class="fa fa-send" id="I"></span><hr/>
		<i class="fa fa-shopping-basket  " style="font-size:70px;color:rgb(120, 19, 21);"></i><hr/>
		<i class="fa fa-photo " style="font-size:70px;color:rgb(136, 112, 207);"></i><hr/>
        <i class="fa fa-reply-all " style="font-size:70px;color:rgb(50, 192, 34);"></i><hr/>
        <i class="fa fa-phone" style="font-size:70px;color:rgb(132, 8, 123);"></i><hr/>
        <i class="fa fa-paypal" style="font-size:70px;color:rgb(54, 105, 60);"></i><hr/>
        <i class="fa fa-newspaper-o" style="font-size:70px;color:rgb(81, 68, 123);"></i><hr/>
        <i class="fa fa-motorcycle " style="font-size:70px;color:rgb(142, 127, 127);"></i><hr/>
	</body>
</html>